{
  "name": "delavnica",
  "version": "1.0.0",
  "private": true,
  "description": "Lokalna spletna delavnica za vsakodnevna podatkovna opravila.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "preview": "node scripts/serve.mjs",
    "test": "npm run build:check && node tests/toolbox.test.js && node --test tests/correctness.test.js tests/pdf-thumbnail.test.mjs tests/pdf-loader.test.js tests/file-output.test.js tests/pwa-ui.test.js tests/pwa-infra.test.mjs tests/discovery.test.mjs tests/operations.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=20"
  }
}
